ENV=development
TZ=UTC
LOG_QUERIES=true
DB_HOST=127.0.0.1
DB_DATABASE=fakeapi
DB_USER=admin
DB_PASSWORD=password
DB_PORT=5469
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
