skip_dotenv=true

ENV=development
TZ=UTC
LOG_QUERIES=true
LOG_ERRORS=true
DB_HOST=127.0.0.1
DB_DATABASE=fakeapi
DB_USER=admin
DB_PASSWORD=password
DB_PORT=5469
AUTH_SECRET=thisisasecret
AUTH_GOOGLE_ID=googleid
AUTH_GOOGLE_SECRET=googlesecret
